CalibrationMode.xaml

<Page
    x:Class="Golf_Chip_WinRT.CalibrationMode"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Golf_Chip_WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF5F5E5E" Padding="12,10,12,12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center">
            <TextBlock FontSize="48" Margin="0,7,0,0" HorizontalAlignment="Center" Foreground="White">Calibration Mode</TextBlock>
            <TextBlock FontSize="22" Margin="0,5,0,5" HorizontalAlignment="Center" Foreground="White">Select the Sensor to Calibrate</TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AccelerometerButton" Content="Accelerometer" Click="{x:Bind AccelerometerButton_Click}" Margin="0,0,10,0"/>
                <Button x:Name="GyroscopeButton" Content="Gyroscope" Click="{x:Bind GyroscopeButton_Click}" Margin="0,0,10,0"/>
                <Button x:Name="MagnetometerButton" Content="Magnetometer" Click="{x:Bind MagnetometerButton_Click}" Margin="0,0,10,0"/>
            </StackPanel>
        </StackPanel>
        <SwapChainPanel Grid.Row="1" x:Name="swapChainPanel">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="yeetButton"></Button>
            </StackPanel>
        </SwapChainPanel>
        <Button Grid.Row="2" x:Name="MainPageButton" Content="Return to Main Menu" Click="{x:Bind MainPageButton_Click}" Margin="0,0,10,0" HorizontalAlignment="Right"/>
    </Grid>
</Page>
